<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Página Principal</title>
  <style>
   .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;background-color: #ffffff; 
      border-radius: 8px; 
    }
   
   body {
    background-color: lightsteelblue; text-align: center;
    }
    h1 {
      font-size: 40px;
      color: rgb(163, 95, 209); font-family: Arial, sans-serif;
      text-align: center;
    }
    h2 {
      font-size: 36px;
      color: green;font-family: Arial, sans-serif;
      text-align: center;
    }
    button {
      font-size: 18px;
      background-color: rgb(95, 209, 163);
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div class="container">
  <h1>Bem Vindo!</h1>
  <h2>Deseja Utilizar Os Nossos Serviços Com:</h2>
  <button onclick="location.href='angulos.html'">Ângulos (em graus)</button>
  <button onclick="location.href='lados.html'">Lados (em centímetros)</button></div>
</body>
</html>
